<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.gldz.gldrone.RockerView
        android:id="@+id/rv_left"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <com.gldz.gldrone.RockerView
        android:id="@+id/rv_right"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_ch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="ROL CH1:1500" />

    <TextView
        android:id="@+id/tv_ch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="PIT CH2:1500" />

    <TextView
        android:id="@+id/tv_ch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="THR CH3:1000" />

    <TextView
        android:id="@+id/tv_ch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="YAW CH4:1500" />

    <TextView
        android:id="@+id/tv_ch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="MOD CH5:1500"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_ch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="ARM CH6:1500"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pwm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="PWM1:0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pwm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pwm1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="PWM2:0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pwm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pwm2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="PWM3:0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pwm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pwm3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="PWM4:0"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_bat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_ch1"
        android:text="3.70v   "
        android:textColor="#00ff00"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tv_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bat"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_ch1"
        android:text="100% "
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tv_rol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_load"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_ch1"
        android:text="ROL:0.0"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tv_pit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rol"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_ch1"
        android:text="PIT:0.0"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tv_yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pit"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_ch1"
        android:text="YAW:0.0"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_bat"
        android:text="Disconnected"
        android:textColor="#FF1100" />

    <TextView
        android:id="@+id/tv_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_connect"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_bat"
        android:text="Disarm"
        android:textColor="#FF1100" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/bt_setting"
        android:text="MANUAL"
        android:textColor="#009688"
        android:textSize="34sp" />

    <Button
        android:id="@+id/bt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="SET" />

    <Button
        android:id="@+id/bt_disarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Disarm" />

    <Button
        android:id="@+id/bt_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="ARM" />

    <Switch
        android:id="@+id/stick_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tv_connect"
        android:text="交换左右手" />

    <Button
        android:id="@+id/setPitchZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_disarm"
        android:layout_alignStart="@+id/bt_disarm"
        android:layout_marginTop="30dp"
        android:text="俯仰归零" />

    <TextView
        android:id="@+id/text_PS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setPitchZero"
        android:layout_alignStart="@+id/setPitchZero"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="PS" />

    <TextView
        android:id="@+id/Text_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setPitchZero"
        android:layout_alignEnd="@+id/setPitchZero"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="RS" />

    <EditText
        android:id="@+id/edit_PS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_PS"
        android:layout_alignStart="@+id/text_PS"
        android:layout_marginTop="5dp"
        android:layout_marginStart="-10dp"
        android:ems="2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_RS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_rs"
        android:layout_alignEnd="@+id/Text_rs"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-10dp"
        android:ems="2"
        android:inputType="numberDecimal" />

</RelativeLayout>