<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.gldz.gldrone.RockerView
        android:id="@+id/rv_left"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <com.gldz.gldrone.RockerView
        android:id="@+id/rv_right"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_ch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="ROL CH1:1500" />

    <TextView
        android:id="@+id/tv_ch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="PIT CH2:1500" />

    <TextView
        android:id="@+id/tv_ch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="THR CH3:1000" />

    <TextView
        android:id="@+id/tv_ch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="YAW CH4:1500" />

    <TextView
        android:id="@+id/tv_ch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="MOD CH5:1500" />

    <TextView
        android:id="@+id/tv_ch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="ARM CH6:1500" />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_ch1"
        android:text="Disconnected"
        android:textColor="#FF1100" />

    <TextView
        android:id="@+id/tv_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_connect"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_ch1"
        android:text="Disarm"
        android:textColor="#FF1100" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/bt_setting"
        android:text="MANUAL"
        android:textColor="#009688"
        android:textSize="34sp" />

    <Button
        android:id="@+id/bt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="SET" />

    <Button
        android:id="@+id/bt_disarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_setting"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="Disarm" />

</RelativeLayout>